events {}

http {
    server {
        listen 80;
        server_name haeladgoodfood.ru www.haeladgoodfood.ru;

      
        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

     
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name www.haeladgoodfood.ru haeladgoodfood.ru; 

        
        ssl_certificate /etc/letsencrypt/live/haeladgoodfood.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/haeladgoodfood.ru/privkey.pem;

        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

       
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        
        ssl_ecdh_curve X25519:secp384r1:secp521r1;

       
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

       
        add_header X-XSS-Protection "1; mode=block";
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        

       
        location /static/ {
            alias /app/goodfood/static_collect/;
        }

        
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}